{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinishLine": "server=localhost;port=3306;database=finishline;uid=finishline;password=finishline;TreatTinyAsBoolean=false;",
    "Local": "server=localhost;port=3306;database=finishline;uid=root;password=;TreatTinyAsBoolean=false;"
  }
}
