{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinishLine": "server=localhost;port=3306;database=finishline;uid=username;password=password;TreatTinyAsBoolean=false;"
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "XKssixoz1hPUCxqN6uWQ5urGACaahJ5Xv+g9PBlpkp8=",
    "ExpirationHours": 5
  }
}
